PORT=4000
JWT_SECRET=asdeythfjdkcnfnn 
JWT_EXPIRE=5
DATABASE=mongodb+srv://demoecom:demoecom@cluster0.zmef2.mongodb.net/demoecom?retryWrites=true&w=majority
SMPT_SERVICE= "gmail"
SMPT_MAIL="temp@gmail.com"
SMPT_PASSWORD="hellomoto"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465